<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUDA BEAUTY</title>
</head>
<style>
    h1 {
        color :green;
    }
</style>
</head>
<body>
   <center>
       <h1 style="color: green;font-size:90px">HUDA BEAUTY</h1>
<h2 style="color:yellow;font-size:50px">Beauty is power; a smile is its sword".</h2>
        
     
    </center>
    </body>

</html>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body{
            font-family: 'Baloo Bhai',cursive;
            margin: 0px;
            padding: 0px;
            background: url(photo-1598380362073-59846ee959f4.jfif);
        }
        .left { 
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img {
            width: 111px;
        }
        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 70%;
            margin: 70px auto;
           /* border: 2px solid green; */
        }
        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar {
            display: inline-block;
        }
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding; 20px 19px;
        }
        .navbar li a:hover,.navbar li a.active {
            text-decoration: underline;
            color:blue;
        }
        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn:hover {
            background-color: rgb(31,30,30);
        }

        .container {
            
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            margin:11px;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 50%;
            margin: 10px auto;
        }
    </style>

    <body>
        <header class="header">
            <!--Left box for logo-->
            <div class="left">
                <img src="images (2).jfif" alt="">
                
            </div>
            <!--Mid box for navbar--> 
            <div class="mid">
                <ul class="navbar">
                
                    
 </ul>
            </div>
            <!--Right box for buttons -->
            <div class="right">
                <button class="btn">Home</button>
                <button class="btn">Contact</button>
                <button class="btn">Email</button>
                <button class="btn">Service</button>
                <button class="btn">Book An Appointment</button>
                <button class="btn">Gift Card Purchase</button>
                <button class="btn">Read More</button>
                <button class="btn">Treatments</button>
                
            </div>
</header>
<div class ="container">
    <h1>Join the best best parlour of Bulandshar now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Age">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Locality">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Email Id">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Phone number">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Budget">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Facials">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Hairstyle">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Massage">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your nail art">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Manicure & Pedicure">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Hair Cutting & styling">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Bridal Airbrush makeup">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Hairfall treatments">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your Eye, neck treatment">
                            </div> 
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter your Beauty care">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="" placeholder="Enter your Hair spa">
                                    </div>


                   
                    
    

<button class="btn">Submit</button>
</form
</div>
    </body>
</html>